apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: integrate
  annotations:
    github.com/project-slug: yugandhara-adi/integrate
spec:
  type: api
  lifecycle: experimental
  owner: yugandhara-adi
